.photo-grid {
    display: grid;
    grid-template-columns: 284px 284px 284px 284px;
    grid-template-rows: 213px 213px 213px;
    grid-gap: 16px;
    margin-top: 92px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 0;
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 225px 225px 225px 225px;
        grid-gap: 14px;
        margin-top: 92px;
        margin-left: 48px;
        margin-right: 48px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: 352px 352px;
        grid-template-rows: 264px 264px 264px 264px 264px 264px;
        grid-gap: 16px;
        margin-top: 88px;
        margin-left: 24px;
        margin-right: 24px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 288px;
        grid-template-rows: 216px 216px 216px 216px 216px 216px 216px 216px 216px 216px 216px 216px;
        grid-gap: 12px;
        margin-top: 64px;
        margin-left: 16px;
        margin-right: 16px;
    }
}